version: "3"

services:
  redis:
    image: redis
  cliapp:
#    volumes:
#        - chimera_volume:/opt/chimera/data
    environment:
        - REDIS_PORT=6379
        - REDIS_HOST=redis
    build:
        context: ./dockerfiles
        dockerfile: Dockerfile.cliapp
  webapp:
#    volumes:
#        - chimera_volume:/opt/chimera/data
    environment:
        - REDIS_PORT=6379
        - REDIS_HOST=redis
    ports: 
        - "8080:80"
    build:
        context: ./dockerfiles
        dockerfile: Dockerfile.webapp
        
#volumes:
    #chimera_volume:
    
